<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img side view</title>
</head>
<style>
    h1{
        display: flex;
        justify-content: center;
    }
    .img{
        height: 250px;
        width: 350px;
        object-fit: cover;
        display: block;
        margin: 50px auto;
        border-radius: 15px;
        position: relative;
        justify-content: center;
    }
    .btn-container{
        background-color:black;
        display: block;
        margin: -200px auto;  
    }
    .btn-left{
        height: 25px;
        width: 25px;
        position: absolute;
        left: 500px;   
    }

    .btn-right{
        height: 25px;
        width: 25px;
        position: absolute;
        right: 500px;
    }
    
</style>
<body>
    <div class="para">
    <h1>Tourist places in Maharashtra</h1>
    <img class="img" src= "image/MAHABALESHWAR.jpg" id="image">
    <div class="btn-container">
    <img src="image/left.png" class="btn-left"  onclick="pre()">
    <img src="image/right.png" class="btn-right"  onclick="next()">
    
</div>
</div>
</div>

</body>
</html>